POSTGRES_DB=gin_database
POSTGRES_HOST=gin_db
POSTGRES_PASSWORD=gin_password
POSTGRES_PORT=5432
POSTGRES_USER=gin_user
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"